# Database
DATABASE_URL=
DATABASE_ENABLE_CREATING=
DATABASE_ENABLE_PURGING=
DATABASE_ENABLE_MINIMUM_SEEDING=
DATABASE_ENABLE_DUMMY_SEEDING=

# Initial admin credentials
ADMIN_INITIAL_EMAIL=
ADMIN_INITIAL_PASSWORD=